# springboot-test

./: build.gradle
src/main/java/com/magh/springboot/: Application.java
src/main/java/com/magh/springboot/config/: WebConfig.java
src/main/java/com/magh/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/magh/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/magh/springboot/domain/: BaseTimeEntity.java
src/main/java/com/magh/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/magh/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/magh/springboot/service/posts/: PostsService.java
src/main/java/com/magh/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/magh/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/templates/: index.mustache
src/test/java/com/magh/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/magh/springboot/web/: HelloControllerTest.java  PostsApiControllerTest.java
src/test/java/com/magh/springboot/web/dto/: HelloResponseDtoTest.java
